<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/translation_polish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/phrasePolish"
        tools:text="zdanie po polsku"/>

    <TextView
        android:id="@+id/translation_english"
        android:layout_width="match_parent"
        style="@style/phraseEnglish"
        android:layout_height="wrap_content"
        tools:text="sentence in english"/>

</LinearLayout>